# - image_url: '/images/x_y/feature-a.png'
# - image_noshadow: true # this eliminates double shadows for images that already have a shadow
# - video: # overrides image_url - use the "embed" link
# 
 secondary:
    - name: "Leverage merge request approvals to prevent merging prohibited licenses"
      available_in: [ultimate] # required
      documentation_link: "https://docs.gitlab.com/ee/user/application_security/license_compliance/#security-approvals-in-merge-requests-ultimate" # required
      # image_url: "/images/12_2/feature-a.png" # required
      # video: "https://www.youtube.com/embed/enMumwvLAug" # example - optional - overrides image_url
      reporter: NicoleSchwartz # required
      stage: secure # required if the feature belongs to a DevOps stage.
      issue_url: "https://gitlab.com/gitlab-org/gitlab-ee/issues/13067" # required
      description: | # supports markdown
        If you have strict License Compliance restrictions, you may set the License Compliance feature to disallow a merge when a blacklisted license is found in a merge request. This prevents the new introduction of licenses which you have expressly prohibited.