features:
  secondary:
    - name: "User-defined CI variables available to docker build with Auto DevOps"
      available_in: [core, starter, premium, ultimate]
      documentation_link: "https://docs.gitlab.com/ee/topics/autodevops/#passing-secrets-to-docker-build-beta/"
      reporter: danielgruesso
      stage: configure
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/25514"
      description: |
        CI variables allow you to tailor how processes are run to build your application as part of your CI pipeline. Starting in GitLab 12.3, you can extend the availability of user-defined CI variables to the `docker build` step in Auto DevOps. The data is made available as a new `build secret` value.
        processes in your application will behave. Starting in GitLab 12.3, user-defined
        CI variables can now be made available as a `build secret` to the `docker build`
        step in Auto DevOps.

        List one or more variables using the `AUTO_DEVOPS_BUILD_IMAGE_FORWARDED_CI_VARIABLES`
        variable and it will be made available to use in `docker build`.