features:
  secondary:
    - name: "Flexible `rules` keyword for controlling pipeline behaviors"
      available_in: [core, starter, premium, ultimate] # required
      documentation_link: "https://docs.gitlab.com/ee/ci/yaml/#rules" # required
      reporter: jlenny # required
      stage: verify # required if the feature belongs to a DevOps stage.
      issue_url: "https://gitlab.com/gitlab-org/gitlab/issues/27863" # required
      description: | # supports markdown
        `Only/except` rules in pipelines can have a lot of implicit behaviors, and
        as more and more are added to your pipelines, it can become very difficult to
        understand if a given job is going to run or not in different situations. We are
        introducing a new `rules:` syntax that will make it much easier to implement and
        understand complex rules. This syntax is optional and can exist in the same pipeline,
        but not the same jobs, as the current `only/except` approach.
